# This is the build file for project "mcpp"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++ $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python /usr/bin/meson --internal regenerate /home/oakenbow/Dev/Projects/mcpp /home/oakenbow/Dev/Projects/mcpp/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build subprojects/glad/subprojects@glad@@glad@sta/glad.c.o: c_COMPILER ../subprojects/glad/glad.c
 DEPFILE = subprojects/glad/subprojects@glad@@glad@sta/glad.c.o.d
 ARGS = -Isubprojects/glad/subprojects@glad@@glad@sta -Isubprojects/glad -I../subprojects/glad -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O0 -g -fPIC

build subprojects/glad/libglad.a: STATIC_LINKER subprojects/glad/subprojects@glad@@glad@sta/glad.c.o
 LINK_ARGS = csrD

build glengine/glengine@@glengine@sta/Geometry.cpp.o: cpp_COMPILER ../glengine/Geometry.cpp
 DEPFILE = glengine/glengine@@glengine@sta/Geometry.cpp.o.d
 ARGS = -Iglengine/glengine@@glengine@sta -Iglengine -I../glengine -Isubprojects/glad -I../subprojects/glad -I/usr/include/SDL2 -I/usr/include/libdrm -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O0 -g -fPIC -D_REENTRANT

build glengine/glengine@@glengine@sta/Input.cpp.o: cpp_COMPILER ../glengine/Input.cpp
 DEPFILE = glengine/glengine@@glengine@sta/Input.cpp.o.d
 ARGS = -Iglengine/glengine@@glengine@sta -Iglengine -I../glengine -Isubprojects/glad -I../subprojects/glad -I/usr/include/SDL2 -I/usr/include/libdrm -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O0 -g -fPIC -D_REENTRANT

build glengine/glengine@@glengine@sta/Renderer.cpp.o: cpp_COMPILER ../glengine/Renderer.cpp
 DEPFILE = glengine/glengine@@glengine@sta/Renderer.cpp.o.d
 ARGS = -Iglengine/glengine@@glengine@sta -Iglengine -I../glengine -Isubprojects/glad -I../subprojects/glad -I/usr/include/SDL2 -I/usr/include/libdrm -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O0 -g -fPIC -D_REENTRANT

build glengine/glengine@@glengine@sta/Shader.cpp.o: cpp_COMPILER ../glengine/Shader.cpp
 DEPFILE = glengine/glengine@@glengine@sta/Shader.cpp.o.d
 ARGS = -Iglengine/glengine@@glengine@sta -Iglengine -I../glengine -Isubprojects/glad -I../subprojects/glad -I/usr/include/SDL2 -I/usr/include/libdrm -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O0 -g -fPIC -D_REENTRANT

build glengine/libglengine.a: STATIC_LINKER glengine/glengine@@glengine@sta/Geometry.cpp.o glengine/glengine@@glengine@sta/Input.cpp.o glengine/glengine@@glengine@sta/Renderer.cpp.o glengine/glengine@@glengine@sta/Shader.cpp.o
 LINK_ARGS = csrD

build mcpp@exe/src_main.cpp.o: cpp_COMPILER ../src/main.cpp
 DEPFILE = mcpp@exe/src_main.cpp.o.d
 ARGS = -Imcpp@exe -I. -I.. -Iglengine -I../glengine -Isubprojects/glad -I../subprojects/glad -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O0 -g

build mcpp: cpp_LINKER mcpp@exe/src_main.cpp.o | /usr/lib/libdl.a subprojects/glad/libglad.a /usr/lib/libGL.so.1.0.0 /usr/lib/libdl-2.27.so glengine/libglengine.a /usr/lib/libSDL2-2.0.so.0.8.0
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group glengine/libglengine.a subprojects/glad/libglad.a -pthread -lSDL2 -lGL -ldl -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python /usr/bin/meson --internal install /home/oakenbow/Dev/Projects/mcpp/build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python /usr/bin/meson --internal dist /home/oakenbow/Dev/Projects/mcpp /home/oakenbow/Dev/Projects/mcpp/build /usr/bin/python /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python /usr/bin/meson --internal scanbuild /home/oakenbow/Dev/Projects/mcpp /home/oakenbow/Dev/Projects/mcpp/build /usr/bin/python /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony subprojects/glad/libglad.a glengine/libglengine.a mcpp

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../subprojects/glad/meson.build ../glengine/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../subprojects/glad/meson.build ../glengine/meson.build meson-private/coredata.dat: phony 

